.top__page--index
	position: relative
	height: 691px
	background-color: #CCC

.index-nav
	position: absolute
	text-align: center
	width: 100%
	padding-top: 200px
	text-transform: uppercase
	color: #FFF
	z-index: 5

.index-nav__list
	a
		color: #FFF
		font-size: 3.42rem
		text-decoration: none
		&:hover
			opacity: .5

.index-top__video
	position: absolute
	top: 0
	left: 0
	bottom: 0
	right: 0
	width: 100%
	height: 100%
	z-index: 0
	object-fit: initial

.construction-machinery,
.forklift
	overflow: hidden

.machinery__item,
.forklift__item
	float: left
	width: 33.3%
	height: 260px
	padding: 5px
	text-align: center
	position: relative
	span
		display: block
		width: 100%
		height: 40px
		position: absolute
		bottom: 0
		text-transform: uppercase
		font-size: .8rem
		&:hover
			background-color: $orangeColor
			color: #FFF