.articles
    .article-box
        .desc
            padding: 38px 30px 32px 30px


.article-box
    text-align: center
    flex: 1 0 calc(50% - 20px * 1/2)
    img
        max-width: 100%
        height: auto
        vertical-align: middle
    .btn-primary
        margin-bottom: 10px

.article-box__right
    padding-left: 10px

.article-box__left
    padding-right: 10px
.desc
    background: #f8f8f8

.article-title
    font-size: 24px
    font-weight: 400
    font-style: cursive
    line-height: 36px
    margin-bottom: 15px
    color: $mainLinkColorHover
    a 
        color: $mainLinkColorHover

.article-description
    margin-bottom: 20px

