.breadcrumb
    margin: 0 0 22px
    border-radius: 0
    letter-spacing: 1px
    background: none
    padding: 0
    font-size: 11px
    line-height: 13px
    text-transform: uppercase
    color: #000
    > li 
        &:last-child
            span 
                color: #839cab
