footer
	width: 100%
	margin: 40px auto 0
	padding: 50px
	box-sizing: border-box
	border-top: 40px solid #eaeaea
	

.footer-inner
	width: 1140px
	margin: auto
	display: flex
	justify-content: space-between

.footer-block
	width: 25%
	h4 
		text-transform: uppercase
		font-size: 14px
		letter-spacing: 1.5px
		margin-bottom: 26px
	ul.sf-menu
		li 
			a 
				padding: 0
				text-transform: none
				background: none
				color: #4a4a4a
				font-size: 14px
				font-weight: 400
				line-height: 24px

#newsletter-button
	margin-top: 20px

.login-form
	width: 100%

.form-control
		width: 100%
		color: #4a4a4a
		font-size: 14px
		font-weight: 400
		line-height: 18px
		background: #eaeaea
		height: 45px
		box-sizing: border-box
		border: none
		border-radius: 0
		margin: 0
		padding: 13px 15px


	