header 
	a 
		color: $mainLinkColor
		text-decoration: none
		&:hover
			color: $mainLinkColorHover

.header-top
	width: 100%
	max-width: 1140px
	min-width: 320px
	margin: 0 auto 42px
	padding: 7px 0 14px
	background: #f8f8f8
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	justify-content: space-between
	address
		margin: 0
		a 
			color: $mainLinkColor

.header-bottom
	width: 100%
	max-width: 1140px
	min-width: 320px
	margin: 0 auto 30px
	padding: 0 0 10px
	display: flex
	flex-wrap: wrap
	align-items: flex-end
	justify-content: space-between

.logo
	background: transparent
	font-size: 0
	margin: 0

.block-right
	&__item
		display: inline-block
		vertical-align: middle
		margin: 0 6px 0

.box-cart strong, .box-cart b 
    color: inherit
    font-weight: 500
    text-transform: uppercase

		
		


