.nav 
	margin: 0
	.toggle-cont
		display: flex
		flex-wrap: wrap
		>li+li
			margin-left: 24px
		li 
			margin: 0
			padding: 0
	.nav-link
		font-size: 0.8rem
		font-weight: 500
		color: #141414
		text-decoration: none
		text-transform: uppercase
		display: flex
		justify-content: center
		align-items: center
		&:hover
			color: $mainLinkColorHover