.product_page-left
    width: 58.33%

.product_page-right
    width: 41.66%

.fa-stack 
    font-size: 16px
    line-height: 16px
    width: .7em
    height: 16px
    i 
        color: rgba(20,20,20,0.3)

