// Подключаем стили библиотек
@import '_libs';

// Подключаем переменные
@import '_vars';

// Подключаем спрайты (просто раскоментируем импорт при появлении PNG спрайтов)
// @import '_sprite.styl'

// Подключаем миксины
@import '_mixins';

html 
  line-height: 1
  font-size: 14px

body
  font-family: $mainFont

h1,h2,h3,h4,h5,h6
  margin: 0

ul,li
  margin: 0
  padding: 0
  list-style-type: none
  
p
  margin: 0
  
a
  text-decoration: none

audio,
canvas,
iframe,
img,
svg,
video
  vertical-align: middle
  
textarea
  resize: none

section
  position: relative
  margin-bottom: 20px

input,
select,
button
  outline: none

*, *:before, *:after
  box-sizing: border-box
  
.hide
   display: none
  
.show
   display: block
  
::-moz-selection 
  background: #b3d4fc;
  text-shadow: none;
  
::selection 
  background: #b3d4fc;
  text-shadow: none;
  
.clearfix:before,
.clearfix:after 
  content: " ";
  display: table;

.clearfix:after 
  clear: both;

.clearfix 
  *zoom: 1;

.wrapper
  width: 100%
  min-width: 960px
  margin: 0 auto

// Общие стили
@import '_common_styles'

// Стили шапки
@import 'modules/_header'

// Стили меню
@import 'modules/_menu'

@import 'modules/_article'

// Стили главной страницы
@import 'page/_index'

// Стили футера
@import 'modules/_footer'

// Стили медиазапросов
@import '_media'
